{
  "name": "fabians-car-care-pos",
  "productName": "Fabian's Car Care POS",
  "version": "1.0.0",
  "description": "Offline point-of-sale and inventory system for Fabian's Car Care.",
  "author": "Fabian's Car Care",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "build:frontend": "npm --prefix frontend run build",
    "desktop": "npm run build:frontend && electron .",
    "desktop:dev": "npm run build:frontend && electron .",
    "package:desktop": "npm run build:frontend && electron-forge package",
    "make:desktop": "npm run build:frontend && electron-forge make",
    "test": "npm --prefix backend test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "electron": "^43.2.0"
  },
  "allowScripts": {
    "electron-winstaller@5.4.4": true
  }
}
